# -------------------------------
# Server Configuration
# -------------------------------
PORT=8000
JWT_SECRET=my_jwt_secret

# -------------------------------
# Cors Configuration
# -------------------------------
ALLOWED_ORIGINS = *

# -------------------------------
# Database Configuration
# -------------------------------
MONGODB_URI= mongodb+srv://muhammadzainulabideen292_db_user:eventify@cluster0.naymfa7.mongodb.net/Eventify?appName=Cluster0

# -------------------------------
# Cloudinary Configuration
# -------------------------------
CLOUDINARY_CLOUD_NAME=dyjoxfk23
CLOUDINARY_API_KEY=731321112143491
CLOUDINARY_API_SECRET=9xRALr1gD1heYQu0mGX6V0Welog

# -------------------------------
# Email Configuration
# -------------------------------
EMAIL_USER = eventify.eventapp05@gmail.com
EMAIL_PASS = mvagkygyyfwgqbsu

# -------------------------------
# Email Configuration
# -------------------------------
# Frontend URLs
FRONTEND_SUPERADMIN_URL=http://localhost:5174/super-admin
FRONTEND_ORGANIZER_URL=http://localhost:5173/organizer

